<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title>HTML, advanced</title>
    <style>
        
        #banner{
            background-image: url(images/show.jpg);
            
            background-repeat: no-repeat;
        }
        
#contact{
    background-image: url(images/mountain.jpg);
    background-repeat: no-repeat;
    background-size: cover;
 


}
.contact-left{
    flex-basis: 35%;
    color: #fff;
    margin-left: 4%;
}
.contact-right{
   
   position: relative;
   margin-left: 30%;
   bottom: 50%;

   
    
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    margin-left: 5%;
    background: #ff004f;
  

}
.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 80%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
form{
    
    width: 350px;
    height: 500px;
    border: 2px solid white;
    border-radius: 25px;
   text-align: center;
   justify-content: center;
   
  
    backdrop-filter: blur(20px);
    margin-left: 30%;
    

}
h2{
    font-weight:bold;
    font-size: 40px;
}
.contact-right{
    position: relative;
  bottom: 13%;
  
    width: 310px;
    border-bottom:2px solid whitesmoke ;
    text-align: center;
    

}
input{
    height: 20px;
    width:0px ;
    background: transparent;
    border: none;
    outline: none;
   
    font-size: 16px;
}
placeholder{
    color: white;
    font-size: 20px;
}
    </style>
    
</head>
<body>
    <div class="head">
        <header style="height: 60vh;">
            <div id="logo">
                <a href="#">
                    <img style=" height: 50px; width: 50px;" src="images/logo.png" alt="Logo">
                </a>
            </div>
            <div style="margin-left: 50%; justify-content: space-between; position: absolute; bottom: 90%; font-size: 30px;font-weight: 500; color: #fff;" id="nav">
                <a href="#" style="color:#ff004f;">Home</a>
                <a href="#event">Events</a>
                <a href="#about">About</a>
                <a href="#contact">Contact us</a>
            </div>
        </header>

    </div>
   
    <div class="all">
    
    
        <main>
            <section id="banner">
                <div id="banner-text">
                    <h1>BE INFORMED</h1>
                    <p style="font-size: 30px;">Our aims :<span>Student Growth</span>&Proffessional Development</p>
                    <button  style="color: black;" class="btn" ><a href="#">search</a></button>
                </div>
                <div id="objectives">
                    <h2><span>Stay updated</span> with current information</h2>
                    <div id="objectives-container">
                        <div class="objective">
                            <img src="images/stayUptodate.png" alt="Stay Updated Image">
                            <h3>Stay updated</h3>
                            <p>Objective » <br>1</p>
                        </div>
                        <div class="objective">
                            <img src="images/fullexperience.png" alt="Full Campus Experience Image">
                            <h3>Full campus experience</h3>
                            <p>Objective » <br>2</p>
                        </div>
                        <div class="objective">
                            <img src="images/proffesionaldevelopment.png" alt="Professional Development Image">
                            <h3>Professional Development</h3>
                            <p>Objective » <br>3</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    
    <div id="event">
        <div class="container" style="height: 80vh;">
            <h2 class="sub-title" style="color: #fff;text-align: center;">EVENTS</h2> 
            <div class="show-list">
               <div class="show">
                <img style="width: 400px;"src="images/event1.jpg" alt="">
                <div class="layer">
                    <h3>Welcoming event</h3> 
                    <p>Date: November 15, 2023</p>
                    <p>Location: ALU parking</p>

                    <p>"Join us for our 'Welcome to Our School' event, exclusively designed for new students. Experience interactive tours, meet faculty, and engage in activities that introduce you to our community. Discover academic opportunities and forge connections, making your start with us truly memorable and enjoyable."
                    </p>
                    <a href="#"><i class='bx bx-link'></i></a>
                </div>
               </div> 
               <div class="show">
                <img style="width: 400px;" src="images/event2.jpg" alt=""> 
                <div class="layer">
                    <h3>Night show</h3>
                    <p>Date: December 10, 2023</p>
                    <p>Location: Leadership center</p>
                    <p>A spectacular nightshow awaits! Dive into an 
                        electrifying experience with
                         dazzling lights, captivating performances, and pulsating music. Be enthr
                         alled by a showcase of talent, creativity, and entertainment, leaving you
                          mesmerized and wanting more. Join us for a night of pure exhilaration and wonder.</p>
                
                    
                
                <a href="#"><i class='bx bx-link'></i></a>
            </div>
               </div> 
               <div style="text-align: center;" class="show">
                <img style="width: 400px;" src="images/event3.jpg" alt="">
                <div class="layer">
                    <h3>Campus Dinner</h3> 
                    <p>Location: Leadership center</p>
                    <p>Location: Leadership center</p>
                    <p>"Indulge in a delightful campus dinner, a gathering of community and cuisine. Savor a variety of dishes, connect with fellow students and faculty, fostering camaraderie and lively conversations. It's a vibrant evening where taste meets togetherness, making memories over a table full of flavors."</p>
                   
                    <a href="#"><i class='bx bx-link'></i></a>
                </div>
               </div> 
            </div>
            <a href="https://www.youtube.com/results?search_query=events+at+ALU" class="btn">See More</a>
        
        </div>
</div>

<!--About us section-->
<main>
    <div id="about">
        <section class="about-us">
            <h1 class="about"><u>About us</u></h1>
        
        
        
            <div class="alumni">
                <div class="team-member">
                    <img src="images/person1.png" alt="Person 1" class="alumni-picture">
                    <h3 class="alumni-names">Kuir Juach Kuir Thuch</h3>
                    <p><i>Class of 2026</i> <br>"A South Sudanese who has a greater interest in creativity and technology, particularly in creating new  technologies that are incorporated into creating computer software and analyzing ready-made software"</p>    
                </div>
            
                <div class="team-member">
                    <img src="images/person2.png" alt="Person 2" class="alumni-picture">
                    <h3 class="alumni-names">Audry Ashleen Chivanga</h3>
                    <p><i>Class of 2026</i> <br>"An AI enthusiast hailing from Zimbabwe, with a strong passion for artificial intelligence. She also possesses a foundational understanding of data science, making her well-versed in the synergy between AI and data analysis."</p>    
                </div>
            
                <div class="team-member">
                    <img src="images/person3.png" alt="Person 3" class="alumni-picture">
                    <h3 class="alumni-names">Pascal Mugisha</h3>
                    <p><i>Class of 2026</i> <br>"A Rwandan individual with a keen interest in machine learning, dedicated to exploring the frontiers of AI technology and its applications."</p>    
                </div>
            
                <div class="team-member">
                    <img src="images/person4.png" alt="Person 4" class="alumni-picture">
                    <h3 class="alumni-names">Marie Bienaimee</h3>
                    <p><i>Class of 2026</i> <br>"A web development enthusiast from Rwanda, proficient in HTML, CSS, and JavaScript, with expertise in various libraries such as React and more, dedicated to creating innovative web solutions."</p>
                </div>
            </div>
        
        
        </section> 
        </main>
>>>>>>> fa2a60fb7859f5e45f8ffd7b4d3b4d1f304283c6
    </div>


<div id="contact">
    <div class="container">
        <div>

        </div>
        <div class="row">
            <div class="contact-left">
             <h1 class="sub-title"> Contact us</h1>
             <p> <i class='bx bx-send'></i>events@alustudent.com</p>
             <p> <i class='bx bx-phone-call'></i>07908407676</p>
             <div class="social-icons">
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
           
            <div class="contact-right">
                <form  name="submit-to-google-sheet">
                        <h3>Reserve your slot</h3>
                    <input type="text" name="Name" placeholder="Your name" required>
                    <input type="email" name="Email" placeholder="your email"required>
                    <input type="text" name="id" placeholder="Enter your student ID"required>
                    <input type="number" name="number" placeholder="Enter your phone number"required>

                    
                    <button type="submit" class="btn btn2">RESERVE</button>
                </form>
                
           
        </div>
    </div>
    <div class="copyright">
        <p style="color: #fff;">copyright &copy BREINE made with<i class='bx bx-code-alt'></i>  </p>
    </div>
   </div>
   <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>



</body>
</html>
